spring.profiles.active=springDataJPA

spring.banner.image.location=Aviator_Sunglasses_PNG_Clip_Art_Image.png
logging.level.org.springframework.web=trace
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pet-clinic

spring.messages.basename=messages/messages_mt